# AntiXray

./: AntiXray.slnx  README.md
.performance-validation/: startup-results.json
.performance-validation/baseline/: serverconfig.json
.performance-validation/existing-conversion/: serverconfig.json
.performance-validation/modded/: serverconfig.json  (+1 more)
AntiXray/: AntiXray.csproj  README.md  modinfo.json
AntiXray.Tests/: AntiXray.Tests.csproj
AntiXray/Commands/: AdminChatDebugSessions.cs  AdminCommandFormatter.cs  AdminCommandRadius.cs  AdminDebugCommandHandler.cs  AdminDebugCommandRegistrar.cs  AdminOreHideResult.cs  AdminOreHideService.cs  AdminOreHideWorld.cs  AdminRadiusQuery.cs  IAdminOreHideWorld.cs  IOreRevealDebugReporter.cs  OreRevealDebugFormatter.cs  OreRevealDebugReporter.cs  WorldCoordinateDisplayFormatter.cs
AntiXray/Config/: AntiXrayConfig.cs  AntiXrayConfigLoader.cs
AntiXray/ModSystem/: AntiXraySystem.cs
AntiXray/Models/: BlockPosKey.cs  ChunkPos.cs  HiddenOreData.cs
AntiXray/Systems/: AirExposedOreHidingPolicy.cs  BlockBreakRevealRadius.cs  BlockBreakRevealService.cs  ChunkIndex.cs  ChunkOreConverter.cs  DebugLogger.cs  ExplosionRevealResult.cs  ExposureBlockClassifier.cs  ExposureStateClassifier.cs  HiddenOreExplosionBehaviorInstaller.cs  HiddenOreExplosionBlockBehavior.cs  HiddenOreExplosionBridge.cs  HiddenOreExplosionRevealService.cs  HiddenOreManager.cs  HiddenOrePersistence.cs  HiddenOreProximityQuery.cs  HiddenOreVeinCollector.cs  IExposedOreRevealer.cs  IHiddenOreRevealer.cs  IProspectingOreRevealer.cs  OreBlockClassifier.cs  OreCodePattern.cs  OreHostRockCodeResolver.cs  OrePlaceholderResolver.cs  PlayerOreRevealRadius.cs  PlayerProximityRevealService.cs  ProspectingPickDetector.cs  ProspectingPickRevealController.cs  ProspectingRevealRadius.cs  ProspectingRevealService.cs  RevealService.cs
(+36 files in other folders)
